@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    background-image: url('../img/fondo1.jpg');
    background-size: cover;
    background-repeat: no-repeat;


    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculadora {
    background-color: rgba(65, 65, 65, 0.15);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    padding: 20px;
    width: 400px;
    height: 85vh;
    display: flex;
    flex-direction: column;
}

.screen {


    border-radius: 20px;

    width: 100%;
    height: 25%;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 10px;

    margin-bottom: 40px;

}


.screen h4,
.screen h1 {
    text-align: right;
    display: block;

    font-family: 'Roboto', sans-serif;


}

.screen h1 {
    font-size: 40px;
    color: rgba(202, 202, 202, 0.801);
    font-weight: 900;
}

.screen h4 {
    font-size: 17px;
    margin-bottom: 10px;
    color: rgba(77, 77, 77, 0.801);

}

.btn_numericos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.btn_abajo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}



.btn_arriba {
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    gap: 10px;


}

.btns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    flex: 1;
}

.numeros {

    display: flex;
    flex-direction: column;
    grid-column: span 3;
    height: 100%;



}

.operadores {
    margin-left: 10px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    gap: 10px;
}

button {
    width: 100%;
    height: 100%;
    border: none;
    font-family: 'Roboto', sans-serif;
    transform: scale(0.9);
    border-radius: 15px;
    transition: all 0.2s ease-in-out;
    font-size: 25px;
    font-weight: 900;
    color: rgb(183, 183, 183);

    background: rgba(0, 0, 0, 0.356);
    /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); */
    cursor: pointer;

    box-shadow: inset 0 0 23px 5px rgba(49, 49, 49, 0.295);

}

button:hover {

    transform: scale(1);
    box-shadow: 0 0 32px -3px #c2d9ff8f;
    transition: all 0.04s ease-in-out;



}

button:active {

    transform: scale(0.95);
    box-shadow: 0 0 32px -3px #5c99fa8f;



}
#delete{
    background-color: #da3939b9;
}



.igual{
    background-color: rgba(255, 94, 0, 0.726);
    grid-row: span 2;
    height: 100%;
    width: 100%;


}

.suma{
        grid-row: span 2;
}

.operadore_btn{
    background-color: rgba(0, 140, 255, 0.342);}


.numeros {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
}

.cero {
    grid-column: span 2;
}